input:
    indir: ''
    startdate: '2020-11-21'
    enddate: '2020-11-22'
# Where you want the finished files to be saved
output:
    destdir: ''
# Specify the owner of the buoy. This needs to be added to NetCDF files
buoy:
    owner: 'UNIS'
    location: 'Isfjorden'

investigator:
    name: ''
    email: ''
    organisation: ''
    url: ''
    project: 'SIOS InfraNOR'